public class Solution {

    public static int arrayRotateCheck(int[] arr)
    {
        int left = 0;
        int right = arr.length - 1;
        while (left <= right)
        {
            if (arr[left] <= arr[right]) {
                return left;
            }
 
            int mid = (left + right) / 2;
            int next = (mid + 1) % arr.length;
            int prev = (mid - 1 + arr.length) % arr.length;
 
            if (arr[mid] <= arr[next] && arr[mid] <= arr[prev]) {
                return mid;
            }
            else if (arr[mid] <= arr[right]) {
                right = mid - 1;
            }
            else if (arr[mid] >= arr[left]) {
                left = mid + 1;
            }
        }
         return 0;
    }
 
}
