
public class Solution {

    public static void sort012(int[] arr){

        int zeroCount = 0;
        int oneCount = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == 0)
                zeroCount++;
            if (arr[i] == 1)
                oneCount++;
        }
        //Put the zero's first in an array
        for (int i = 0; i < zeroCount; i++) {
            arr[i] = 0;
        }
        //After zero, put 1's in an array
        for (int i = zeroCount; i < (zeroCount + oneCount); i++) {
            arr[i] = 1;
        }
        //Rest put 2's in an array
        for (int i = (zeroCount + oneCount); i < arr.length; i++) {
            arr[i] = 2;
        }
    }
}
