import java.util.Scanner;
public class Solution {

    static int nthTermOfFib(int n)
    {
    
    if(n == 2 || n == 1)
    {
        return 1;
    }
    int ans = nthTermOfFib(n - 1) + nthTermOfFib(n - 2);
    return ans;
    }

	public static void main(String[] args) {
		
	Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
System.out.println(nthTermOfFib(n));
		
	}

}




import java.util.Scanner;

public class Solution {

	public static int fib (int n) 
	{
		int f[] = new int[n+1];
		int i;
		f[0] = 0;
		if(n>0)
		{
			f[1] = 1;
			for(i = 2; i <= n; i++)
			{
				f[i] = f [i - 1] + f [i - 2];
			}
		}
		return f[n];

	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		System.out.println(fib(n));
	}

}
