import java.util.Scanner;
public class Solution {


	public static void main(String[] args) {
		
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/
		Scanner sc = new Scanner(System.in);

       int n = sc.nextInt();
//         int i = 1;
//         while (i <= n){
//             int spaces = 1;
//             while (spaces <= n - i){
//                 System.out.print(" ");
//                 spaces = spaces + 1;
//             }
//             int num = 1;
//             while(num <= i){
//                 System.out.print(num);
//                 num = num + 1;
//             }
//             System.out.println();
//             i = i + 1;
//         }
		
// 	}

// }
for(int i = 1;i<=n;i++){
    for(int s = 1; s<= n-i;s++){
System.out.print(" ");
}
for(int j = 1; j <=i; j++){
    System.out.print(j);
}
System.out.println();
}
}
}



