import java.util.Scanner;

public class Solution {
    
    public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int nr = 2*n+1;
		int nst = 1;
		if(n == 0) {
			System.out.println("*");
			System.out.println("*");
		}else {
			for(int row =1; row<=nr;row++) {
				int val = 1;
			for(int cst = 1; cst <= nst; cst++) {
				if( cst == 1 || cst == nst) {
					System.out.print("*");
				} else {
					System.out.print(val);
					if(cst<=nst/2) {
						val++;
					}else {
						val--;
					}
				}
		}
		System.out.println();
		if(row <= nr/2) {
			nst += 2;
		}else {
			nst -= 2;
		}
	}
}
}
}
