import java.util.Scanner;
public class Solution {


    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        char c = 65;

        for(int i = 1; i <= n; i++)
        {
            for(int j = i; j >= 1; j--)
            {{if(i == 1)System.out.println(c);
             c+=1;}
                      c+=1;      
                System.out.print(c);
            }
            System.out.println();
            c--;

        }
    }

}
