import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
Scanner sc = new Scanner(System.in);
        
        int num = sc.nextInt();
        int even = 0;
        int odd = 0;
        
        while(num > 0)
        {
            int rem = num % 10;
            if(rem % 2 == 0)
            {
                even += rem;
            }
            else
            {
                odd += rem;
            }
            num = num / 10;
        }
        System.out.println(even + " " + odd);

	}
}
