import java.util.Scanner;

public class Solution {
    private static String reverseWord(String str, int start, int end) {
        String reverse = "";

        while (start < end) {

            reverse = str.charAt(start) + reverse;

            ++start;
        }

        return reverse;
    }

    public static String reverseEachWord(String str) {
        int n = str.length();
        int previousSpaceIndex = -1;

        String ans = "";

        int i = 0;
        for (; i < n; i++) {
            if (str.charAt(i) == ' ') {
                ans += (reverseWord(str, previousSpaceIndex + 1, i) + " ");
                previousSpaceIndex = i;
            }
        }
	    ans += (reverseWord(str, previousSpaceIndex + 1, i) + " ");

	    return ans;
	}

}









        //     public static String reverseEachWord(String str) {
        //         String reverseWord = "",result = "";
        //         int start = 0,j,end;
        //         for(int i= 0;i < str.length();i++) {
        //             if(str.charAt(i) == ' ') {
        //                 end = i - 1;
        //                 reverseWord = "";
        //                 for(j = end;j >= start;j--) {
        //                     reverseWord += str.charAt(j);
        //                 }
        //                 start  = i + 1;
        //                 result = result + reverseWord + " ";
        //             }
        //         }
        //         reverseWord = "";
        //         for(j = str.length() - 1;j >= start;j--) {
        //             reverseWord += str.charAt(j);
        //         }
        //         result = result + reverseWord + " ";		
        //         return result;
        //     }

        //     public static void main(String[] args) {
        //         Scanner s = new Scanner(System.in);
        //         String str = s.nextLine();
        //         String str1 = reverseEachWord(str);
        //         System.out.print(str1);


        //     }
        // }
